California,92,673,Coastal,Food,Metal,100,100,
Oregon,240,341,Coastal,Gold,Oil,30,100,
Washington,323,150,Plain,Metal,Oil,30,30,
Nevada,271,571,Plain,Gold,Oil,20,100,
Idaho,433,380,Forest,Food,Gold,40,50,
Arizona,464,887,Plain,Food,Metal,100,50,
Utah,512,662,Plain,Gold,Oil,40,90,
Colorado,810,737,Plain,Oil,Metal,100,50,
New Mexico,698,1010,Plain,Food,Gold,100,50,
Montana,696,220,Forest,Oil,Gold,100,50,
Wyoming,768,515,Forest,Gold,Metal,100,50,
Texas,977,1098,Coastal,Oil,Food,100,50,
Oklahoma,1130,916,Forest,Oil,Food,100,50,
Kansas,1077,777,Plain,Food,Gold,100,50,
Nebraska,1062,628,Plain,Gold,Metal,100,50,
South Dakota,1028,454,Plain,Food,Oil,100,50,
North Dakota,1101,255,Plain,Gold,Metal,100,50,
Louisiana,1373,1154,Coastal,Food,Metal,100,50,
Arkansas,1414,961,Forest,Food,Metal,100,50,
Missouri,1339,768,Forest,Gold,Food,100,50,
Iowa,1353,562,Forest,Metal,Oil,100,50,
Minnesota,1230,312,Forest,Oil,Gold,100,50,
Florida,1695,1103,Coastal,Gold,Metal,100,50,
Tennessee,1626,915,Plain,Food,Metal,100,50,
Kentucky,1714,803,Plain,Gold,Food,100,50,
Illinois,1493,641,Forest,Oil,Food,100,50,
Wisconsin,1450,439,Forest,Food,Gold,100,50,
Michigan,1686,602,Plain,Oil,Metal,100,50,
New England,1964,813,Coastal,Food,Oil,100,50,
New York,2073,443,Coastal,Gold,Metal,100,100,